is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoAPI
build_property.RootNamespace = DemoAPI
build_property.ProjectDir = D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI
build_property._RazorSourceGeneratorDebug = 
