D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\appsettings.Development.json
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\appsettings.json
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\DemoAPI.exe
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\DemoAPI.deps.json
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\DemoAPI.runtimeconfig.json
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\DemoAPI.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\DemoAPI.pdb
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Azure.Core.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Azure.Identity.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Humanizer.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\System.CodeDom.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\System.Drawing.Common.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\System.Memory.Data.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\System.Security.Permissions.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\DemoAPI.csproj.AssemblyReference.cache
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\DemoAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\DemoAPI.AssemblyInfoInputs.cache
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\DemoAPI.AssemblyInfo.cs
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\DemoAPI.csproj.CoreCompileInputs.cache
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\DemoAPI.MvcApplicationPartsAssemblyInfo.cs
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\DemoAPI.MvcApplicationPartsAssemblyInfo.cache
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\staticwebassets\msbuild.DemoAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.DemoAPI.props
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DemoAPI.props
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DemoAPI.props
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\staticwebassets.pack.json
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\staticwebassets.build.json
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\staticwebassets.development.json
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\scopedcss\bundle\DemoAPI.styles.css
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\DemoAPI.csproj.CopyComplete
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\DemoAPI.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\refint\DemoAPI.dll
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\DemoAPI.pdb
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\DemoAPI.genruntimeconfig.cache
D:\HK2 2022-2023\CD TKPM NC\NETAPI\DemoAPI\DemoAPI\obj\Debug\net7.0\ref\DemoAPI.dll
